  <html>
    <head>
    <title>Div BG color</title>
    <script type="text/javascript">
    function Off(idecko)
    {
    document.getElementById(idecko).style.background="rgba(0,0,0,0)"; <!--- Default --->
    }
    function cOn(idecko)
    {
    document.getElementById(idecko).style.background="rgb(0,60,255)"; <!--- New content color --->
    }
    function hOn(idecko)
    {
    document.getElementById(idecko).style.background="rgb(60,255,0)"; <!--- New h2 color --->
    }
    </script>
    </head>
    <body>

    <div id="catestory">

        <div class="content" id="myid1" onmouseover="cOn('myid1'); hOn('h21')" onmouseout="Off('myid1'); Off('h21')">
          <h2 id="h21">some title here</h2>
          <p>some content here</p>
        </div>

        <div class="content" id="myid2" onmouseover="cOn('myid2'); hOn('h22')" onmouseout="Off('myid2'); Off('h22')">
          <h2 id="h22">some title here</h2>
          <p>some content here</p>
        </div><html>
<body style=">
<!DOCTYPE html>
<html>
<head><!DOCTYPE html>
<html>
<body>
<!DOCTYPE html>
<html>
<body>
<script>
<section class="wrapper">
 
    <div class="row">
     
        <div class="column-3"></div>
        <div class="column-3"></div>
        <div class="column-6"></div>
     
    </div>
 



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: pink;
  font-family: cursive;}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Express Yourself: A Day Planner For Hotties On The Go</h1>
     
</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<div id="catestory">
moment: (06/28/2020).weekday(7);
moment: (06/28/2020).weekday(7); 
moment.day;
</section>
<div class="container">
  <div class="row">
    <div class="col">
      9 a.m.
    </div>
    <div class="col">
      10 a.m.
    </div>
  </div>
  <div class="row">
    <div class="col">
      11 a.m.
    </div>
    <div class="col">
     12 p.m.
    </div>
    <div class="col">
      Eleventy-two
    </div>
  </div>
</div>
<p>(06/28/2020)</p>
<p id="demo"></p>
<p> Ms. Britney Jean Spears will be performing at the Axis at Planet Hollywood on <time datetime="20-07-07">July 7.</time>  </p>
